<audio id="askfirmationAudio">
  <source src="askfirmations101.mp3" type="audio/mpeg">
</audio>

<button onclick="playAudio()" style="background-color: #d4af37; color: #1a1a1a; padding: 20px; border: none; font-weight: bold; border-radius: 50px; width: 100%; font-size: 1.2rem; cursor: pointer; box-shadow: 0px 4px 15px rgba(212, 175, 55, 0.4);">
    🔊 ACTIVATE ASKFIRMATIONS101
</button>

<script>
function playAudio() {
  var audio = document.getElementById("askfirmationAudio");
  audio.play();
}
</script>

